FROM node:22-alpine AS base
WORKDIR /app
COPY package.json tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/detection-engine/package.json packages/detection-engine/package.json
COPY packages/policies/package.json packages/policies/package.json
COPY packages/middleware/package.json packages/middleware/package.json
RUN npm install
COPY . .
RUN npm run build:packages && npm run build:api
WORKDIR /app/apps/api
EXPOSE 8080
CMD ["node", "dist/server.js"]
